version: 2
type: animation
name: Bottom Appear
consistent_sprite_size: true
enable_borders: false
use_sprite_name: false
sprites: 22
0	Bottom Appear_000.png
1	Bottom Appear_001.png
2	Bottom Appear_002.png
3	Bottom Appear_003.png
4	Bottom Appear_004.png
5	Bottom Appear_005.png
6	Bottom Appear_006.png
7	Bottom Appear_007.png
8	Bottom Appear_008.png
9	Bottom Appear_009.png
10	Bottom Appear_010.png
11	Bottom Appear_011.png
12	Bottom Appear_012.png
13	Bottom Appear_013.png
14	Bottom Appear_014.png
15	Bottom Appear_015.png
16	Bottom Appear_016.png
17	Bottom Appear_017.png
18	Bottom Appear_018.png
19	Bottom Appear_019.png
20	Bottom Appear_020.png
21	Bottom Appear_021.png
