version: 2
type: animation
name: Sphere Attack
consistent_sprite_size: false
enable_borders: false
use_sprite_name: true
sprites: 9
0	Sphere Attack_attack_thread0007_000.png
1	Sphere Attack_attack_thread0008_001.png
2	Sphere Attack_attack_thread0009_002.png
3	Sphere Attack_attack_thread0010_003.png
4	Sphere Attack_attack_thread0011_004.png
5	Sphere Attack_attack_thread0012_005.png
6	Sphere Attack_attack_thread0013_006.png
7	Sphere Attack_attack_thread0014_007.png
8	Sphere Attack_attack_thread0015_008.png
