version: 2
type: animation
name: Death
consistent_sprite_size: false
enable_borders: false
use_sprite_name: true
sprites: 18
0	Death_death_anim0001_000.png
1	Death_death_anim0002_001.png
2	Death_death_anim0003_002.png
3	Death_death_anim0004_003.png
4	Death_death_anim0005_004.png
5	Death_death_anim0006_005.png
6	Death_death_anim0007_006.png
7	Death_death_anim0007_007.png
8	Death_death_anim0008_008.png
9	Death_death_anim0008_009.png
10	Death_death_anim0009_010.png
11	Death_death_anim0009_011.png
12	Death_death_anim0010_012.png
13	Death_death_anim0010_013.png
14	Death_death_anim0011_014.png
15	Death_death_anim0011_015.png
16	Death_death_anim0012_016.png
17	Death_death_anim0012_017.png
